PORT=8000
MONGODB_URI = mongodb+srv://ramprakashc150:ramprakashc150@cluster0.nmp7nt0.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = prakash-code

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME = duyxi3q8z
CLOUDINARY_API_KEY = 385638518777644
CLOUDINARY_API_SECRET = Lt0j9hhMA_fwOLw8UVAwhBnXww0
